{
  "name": "kata-judge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "@azure/identity": "^3.4.1",
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.6",
    "date-fns": "^2.30.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.2",
    "nuxt": "^3.8.2",
    "postcss": "^8.4.31",
    "unstorage": "github:apparentvisuals/unstorage#dist",
    "uuid": "^9.0.1",
    "vue": "^3.3.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vueuse/core": "^10.5.0",
    "@vueuse/integrations": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "qrcode": "^1.5.3"
  }
}
