{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "server: nuxt",
      "outputCapture": "std",
      "program": "${workspaceFolder}/node_modules/nuxi/bin/nuxi.mjs",
      "args": [
        "dev"
      ],
    }
    {
      "name": "debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "program": "${workspaceFolder}/node_modules/nuxi/bin/nuxi.mjs",
      "args": [
        "dev"
      ],
    },
    {
      "name": "migrate-tournaments",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/scripts/migrate-tournaments.js"
    },
    {
      "name": "migrate-athletes",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/scripts/migrate-athletes.js"
    },
    {
      "name": "migrate-judges",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/scripts/migrate-judges.js"
    },
    {
      "name": "migrate-matches",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/scripts/migrate-matches.js"
    },
    {
      "name": "migrate-invites",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/scripts/migrate-invites.js"
    },
    {
      "name": "generate-summary",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/scripts/generate-summary.js"
    },
    {
      "name": "prod",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "production"
      },
      "envFile": "${workspaceFolder}/.env",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ]
    }
  ]
}
